#Replace the contents of file /etc/logstash/conf.d/30-output.conf in docker container with this
#inorder to connect to logstash!
input {
   tcp {
      port => 5044
      codec => json
   }
}
output {
   elasticsearch {
      index => "reservation"
      hosts => ["http://localhost:9200"]
   }
}