spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=7000

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=reservation
spring.cloud.gateway.routes[0].uri=lb://reservationservices
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservations/**

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
