spring.jpa.hibernate.ddl-auto=none
spring.application.name=reservationservices
spring.config.import=optional:configserver:http://localhost:9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka